<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="CentOS,Docker,Linux," />










<meta name="description" content="Harbor安装方式 在线安装： 安装包从Docker Hub下载Harbor镜像，所以安装程序很小，但安装时间较长  离线安装： 当无法联网时使用，安装包较大，安装过程更快速和稳定，推荐使用  OVA安装： 在VMware vCente平台下使用   安装要求 Python:  2.7 或更高版本  Docker： 1.10 或更高版本  Docker Compose： 1.6.0 或更高版本">
<meta name="keywords" content="CentOS,Docker,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7安装和配置Harbor">
<meta property="og:url" content="http://blog.mingguilu.com/2018/03/08/CentOS7安装和配置Harbor/index.html">
<meta property="og:site_name" content="Welcome to MingguiLu&#39;s Blog">
<meta property="og:description" content="Harbor安装方式 在线安装： 安装包从Docker Hub下载Harbor镜像，所以安装程序很小，但安装时间较长  离线安装： 当无法联网时使用，安装包较大，安装过程更快速和稳定，推荐使用  OVA安装： 在VMware vCente平台下使用   安装要求 Python:  2.7 或更高版本  Docker： 1.10 或更高版本  Docker Compose： 1.6.0 或更高版本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.mingguilu.com/images/photos/harbor.png">
<meta property="og:updated_time" content="2018-06-22T05:47:16.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS7安装和配置Harbor">
<meta name="twitter:description" content="Harbor安装方式 在线安装： 安装包从Docker Hub下载Harbor镜像，所以安装程序很小，但安装时间较长  离线安装： 当无法联网时使用，安装包较大，安装过程更快速和稳定，推荐使用  OVA安装： 在VMware vCente平台下使用   安装要求 Python:  2.7 或更高版本  Docker： 1.10 或更高版本  Docker Compose： 1.6.0 或更高版本">
<meta name="twitter:image" content="http://blog.mingguilu.com/images/photos/harbor.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.mingguilu.com/2018/03/08/CentOS7安装和配置Harbor/"/>





  <title>CentOS7安装和配置Harbor | Welcome to MingguiLu's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86857821-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e445a3394fe0a8c528bebf844c37c922";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><!--
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i><img src="/images/favicon.ico" /></i></span>
        <span class="site-title">Welcome to MingguiLu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
-->

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-candies">
          <a href="/candies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cny"></i> <br />
            
            红包
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <link itemprop="mainEntityOfPage" href="http://blog.mingguilu.com/2018/03/08/CentOS7安装和配置Harbor/">

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minggui Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to MingguiLu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS7安装和配置Harbor</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T00:22:48+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维之道/" itemprop="url" rel="index">
                    <span itemprop="name">运维之道</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-meta-divider">|</span>
            
            <span class="post-meta-item-icon">
                <i class="fa fa-star-o"></i>
            </span>
            
                <span class="post-meta-item-text">标签于</span>
            
            <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
              
                &nbsp;
                <a href="/tags/CentOS/" itemprop="url" rel="tag"> 
                  <span itemprop="name"> CentOS </span>
                </a>
              
                &nbsp;
                <a href="/tags/Docker/" itemprop="url" rel="tag"> 
                  <span itemprop="name"> Docker </span>
                </a>
              
                &nbsp;
                <a href="/tags/Linux/" itemprop="url" rel="tag"> 
                  <span itemprop="name"> Linux </span>
                </a>
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/photos/harbor.png" rel="gallery_cjlcn9mdn0015qffogia2xtn1"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/images/photos/harbor.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h4 id="Harbor安装方式"><a href="#Harbor安装方式" class="headerlink" title="Harbor安装方式"></a>Harbor安装方式</h4><ul>
<li><p>在线安装： 安装包从Docker Hub下载Harbor镜像，所以安装程序很小，但安装时间较长</p>
</li>
<li><p>离线安装： 当无法联网时使用，安装包较大，安装过程更快速和稳定，推荐使用</p>
</li>
<li><p>OVA安装： 在VMware vCente平台下使用</p>
</li>
</ul>
<h4 id="安装要求"><a href="#安装要求" class="headerlink" title="安装要求"></a>安装要求</h4><ul>
<li><p>Python:  2.7 或更高版本</p>
</li>
<li><p>Docker： 1.10 或更高版本</p>
</li>
<li><p>Docker Compose： 1.6.0 或更高版本</p>
</li>
<li><p>Openssl： 最新版</p>
</li>
</ul>
<h4 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h4><ul>
<li><p>下载安装包</p>
</li>
<li><p>配置harbor.cfg</p>
</li>
<li><p>运行install.sh安装并启动</p>
</li>
</ul>
<a id="more"></a>
<h4 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h4><p>Harbor最新安装包下载地址： <a href="https://github.com/vmware/harbor/releases" target="_blank" rel="noopener">Harbor Releases Download Binary</a></p>
<h5 id="下载并解压在线安装包"><a href="#下载并解压在线安装包" class="headerlink" title="下载并解压在线安装包"></a>下载并解压在线安装包</h5><pre><code>[mingguilu@localhost ~]$ wget https://storage.googleapis.com/harbor-releases/release-1.4.0/harbor-online-installer-v1.4.0.tgz

[mingguilu@localhost ~]$ tar xvf harbor-online-installer-v1.4.0.tgz
</code></pre><h5 id="下载并解压离线安装包"><a href="#下载并解压离线安装包" class="headerlink" title="下载并解压离线安装包"></a>下载并解压离线安装包</h5><pre><code>[mingguilu@localhost ~]$ wget https://storage.googleapis.com/harbor-releases/release-1.4.0/harbor-offline-installer-v1.4.0.tgz

[mingguilu@localhost ~]$ tar xvf harbor-offline-installer-v1.4.0.tgz
</code></pre><h4 id="修改配置文件harbor-cfg"><a href="#修改配置文件harbor-cfg" class="headerlink" title="修改配置文件harbor.cfg"></a>修改配置文件harbor.cfg</h4><p>这段内容转自：<a href="http://blog.csdn.net/CSDN_duomaomao/article/details/78036331" target="_blank" rel="noopener">Harbor 私有仓库简单部署</a>,是官方文档很完整的汉化文档</p>
<h5 id="必须参数"><a href="#必须参数" class="headerlink" title="必须参数"></a>必须参数</h5><ul>
<li><p>hostname：目标主机的主机名，用于访问UI和注册表服务。它应该是目标机器的IP地址或完全限定域名（FQDN），例如192.168.1.10或reg.yourdomain.com。不要使用localhost或127.0.0.1为主机名 – 注册表服务需要外部客户端访问！</p>
</li>
<li><p>ui_url_protocol：（http或https。默认为http）用于访问UI和令牌/通知服务的协议。如果启用公证，则此参数必须为https。默认情况下，这是http。要设置https协议，请参阅使用HTTPS访问harbor。</p>
</li>
<li><p>db_password：用于db_auth的MySQL数据库的根密码。更改此密码以供任何生产用途！</p>
</li>
<li><p>max_job_workers：（默认值为3）作业服务中的最大复制工作数。对于每个映像复制作业，工作程序将存储库的所有标签同步到远程目标。增加此数字允许系统中更多的并发复制作业。但是，由于每个工作人员都会消耗一定数量的网络/ CPU / IO资源，请根据主机硬件资源选择该属性的值。</p>
</li>
<li><p>customize_crt：（打开或关闭，默认为打开）当此属性打开时，准备脚本将为注册表令牌的生成/验证创建私钥和根证书。当密钥和根证书由外部源提供时，将此属性设置为off。有关详细信息，请参阅自定义密钥和harbor令牌服务证书。</p>
</li>
<li><p>ssl_cert：SSL证书的路径，仅当协议设置为https时才应用</p>
</li>
<li><p>ssl_cert_key：SSL密钥的路径，仅当协议设置为https时才应用</p>
</li>
<li><p>secretkey_path：用于在复制策略中加密或解密远程注册表的密码的密钥路径。</p>
</li>
</ul>
<h5 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h5><ul>
<li>电子邮件设置：Harbor需要这些参数才能向用户发送“密码重设”电子邮件，只有在需要该功能时才需要这些参数。另外，请注意，在默认情况下SSL连接时没有启用-如果你的SMTP服务器需要SSL，但不支持STARTTLS，那么你应该通过设置启用SSL email_ssl = TRUE。<pre><code>email_server = smtp.mydomain.com
email_server_port = 25
email_username = sample_admin@mydomain.com
email_password = abc
email_from = admin sample_admin@mydomain.com
email_ssl = false
</code></pre></li>
<li><p>harbor_admin_password：管理员的初始密码。该密码仅在Harbor 第一次启动时生效。之后，此设置将被忽略，并且应在UI中设置管理员的密码。请注意，默认用户名/密码为admin / Harbor12345。</p>
</li>
<li><p>auth_mode：使用的身份验证类型。默认情况下，它是db_auth，即凭据存储在数据库中。对于LDAP身份验证，请将其设置为ldap_auth。重要提示：从现有的Harbor 实例升级时，必须确保auth_modeharbor.cfg在启动新版本的Harbor之前是一样的。否则，升级后用户可能无法登录。</p>
</li>
<li><p>ldap_url：LDAP端点URL（例如ldaps://ldap.mydomain.com）。 仅当auth_mode设置为ldap_auth时才使用。</p>
</li>
<li><p>ldap_searchdn：具有搜索LDAP / AD服务器权限的用户的DN（例如uid=admin,ou=people,dc=mydomain,dc=com）。</p>
</li>
<li><p>ldap_search_pwd：由ldap_searchdn指定的用户的密码。</p>
</li>
<li><p>LDAP_BASEDN：基本DN查找用户，如ou=people,dc=mydomain,dc=com。 仅当auth_mode设置为ldap_auth时才使用。</p>
</li>
<li><p>LDAP_FILTER：用于查找用户，例如，搜索过滤器(objectClass=person)。</p>
</li>
<li><p>ldap_uid：用于在LDAP搜索期间匹配用户的属性，它可以是uid，cn，电子邮件或其他属性。</p>
</li>
<li><p>ldap_scope：搜索用户的范围，1-LDAP_SCOPE_BASE，2-LDAP_SCOPE_ONELEVEL，3-LDAP_SCOPE_SUBTREE。默认值为3。</p>
</li>
<li><p>self_registration：（开或关，默认为开）启用/禁用用户注册自己的能力。禁用时，只能由管理员用户创建新用户，只有管理员用户才能在海港创建新用户。 注意：当auth_mode设置为ldap_auth时，自注册功能始终被禁用，并且该标志被忽略。</p>
</li>
<li><p>token_expiration：令牌服务创建的令牌的到期时间（以分钟为单位），默认值为30分钟。</p>
</li>
<li><p>project_creation_restriction：用于控制用户有权创建项目的标志。默认情况下，每个人都可以创建一个项目，设置为“adminonly”，以便只有admin才能创建项目。</p>
</li>
<li><p>verify_remote_cert：（上或关闭，默认为上）该标志，判断是否验证SSL / TLS证书时码头与远程注册表实例通信。将此属性设置为off可绕过SSL / TLS验证，SSL / TLS验证通常在远程实例具有自签名或不受信任的证书时使用</p>
</li>
</ul>
<h5 id="配置存储后端（可选）"><a href="#配置存储后端（可选）" class="headerlink" title="配置存储后端（可选）"></a>配置存储后端（可选）</h5><p>默认情况下，Harbor将映像存储在本地文件系统上。在生产环境中，您可以考虑使用其他存储后端而不是本地文件系统，如S3，Openstack Swift，Ceph等。您需要更新的是storage文件中的部分common/templates/registry/config.yml。例如，如果您使用Openstack Swift作为存储后端，则该部分可能如下所示：</p>
<pre><code>storage:
swift:
    username: admin
    password: ADMIN_PASS
    authurl: http://keystone_addr:35357/v3/auth
    tenant: admin
    domain: default
    region: regionOne
    container: docker_images
</code></pre><p>注意：有关注册表的存储后端的详细信息，请参阅registry配置参考。</p>
<h4 id="安装Harbor-默认安装，无公证"><a href="#安装Harbor-默认安装，无公证" class="headerlink" title="安装Harbor(默认安装，无公证)"></a>安装Harbor(默认安装，无公证)</h4><pre><code>[mingguilu@localhost harbor]$ sudo ./install.sh 

[Step 0]: checking installation environment ...

Note: docker version: 17.06.2
✖ Need to install docker-compose(1.7.1+) by yourself first and run this script again.
</code></pre><p>如果之前是使用curl方式安装的Docker-compose，如无意外，安装程序会提示docker-compose未安装，需要使用pip方式重新安装，参考上一篇文章：<a href="http://blog.mingguilu.com/2018/03/06/CentOS7%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker-compose/">CentOS7安装Docker和Docker-compose</a></p>
<pre><code>[mingguilu@localhost harbor]$ sudo ./install.sh 

[Step 0]: checking installation environment ...

Note: docker version: 17.06.2

Note: docker-compose version: 1.19.0

[Step 1]: loading Harbor images ...
651f69aef02c: Loading layer [==================================================&gt;]  135.8MB/135.8MB
40a1aad64343: Loading layer [==================================================&gt;]  23.24MB/23.24MB
3fe2713e4072: Loading layer [==================================================&gt;]  12.16MB/12.16MB
ba3a1eb0e375: Loading layer [==================================================&gt;]   17.3MB/17.3MB
447427ec5e1a: Loading layer [==================================================&gt;]  15.87kB/15.87kB
4ccb4026663c: Loading layer [==================================================&gt;]  3.072kB/3.072kB
16faa95946a1: Loading layer [==================================================&gt;]  29.46MB/29.46MB
Loaded image: vmware/notary-server-photon:v0.5.1-v1.4.0
fa7ba9fd42c9: Loading layer [==================================================&gt;]  10.95MB/10.95MB
4e400f9ae23e: Loading layer [==================================================&gt;]   17.3MB/17.3MB
2802fb27c88b: Loading layer [==================================================&gt;]  15.87kB/15.87kB
e6367a4e1e1e: Loading layer [==================================================&gt;]  3.072kB/3.072kB
8ece8dfcdd98: Loading layer [==================================================&gt;]  28.24MB/28.24MB
Loaded image: vmware/notary-signer-photon:v0.5.1-v1.4.0
a7dd1a8afcaf: Loading layer [==================================================&gt;]  396.7MB/396.7MB
05adebbe496f: Loading layer [==================================================&gt;]  9.216kB/9.216kB
86eb534949fa: Loading layer [==================================================&gt;]  9.216kB/9.216kB
d7f127c69380: Loading layer [==================================================&gt;]   7.68kB/7.68kB
5ac1c4dc5ee9: Loading layer [==================================================&gt;]  1.536kB/1.536kB
d0bec56b5b1a: Loading layer [==================================================&gt;]  9.728kB/9.728kB
4bbe83860556: Loading layer [==================================================&gt;]   2.56kB/2.56kB
e526f9e6769f: Loading layer [==================================================&gt;]  3.072kB/3.072kB
Loaded image: vmware/harbor-db:v1.4.0
1cff102bbda2: Loading layer [==================================================&gt;]  154.1MB/154.1MB
04c9f3e07de1: Loading layer [==================================================&gt;]  10.75MB/10.75MB
7b6c7bf54f5c: Loading layer [==================================================&gt;]  2.048kB/2.048kB
42f8acdb7fe3: Loading layer [==================================================&gt;]  48.13kB/48.13kB
5b6299d0a1df: Loading layer [==================================================&gt;]   10.8MB/10.8MB
Loaded image: vmware/clair-photon:v2.0.1-v1.4.0
6534131f457c: Loading layer [==================================================&gt;]  94.76MB/94.76MB
73f582101e4b: Loading layer [==================================================&gt;]  6.656kB/6.656kB
86d847823c48: Loading layer [==================================================&gt;]  6.656kB/6.656kB
Loaded image: vmware/postgresql-photon:v1.4.0
5cd250d5a352: Loading layer [==================================================&gt;]  23.24MB/23.24MB
ad3fd52b54f3: Loading layer [==================================================&gt;]  14.99MB/14.99MB
13b1e24cc368: Loading layer [==================================================&gt;]  14.99MB/14.99MB
Loaded image: vmware/harbor-adminserver:v1.4.0
c26c69706710: Loading layer [==================================================&gt;]  23.24MB/23.24MB
223f6fe02cc8: Loading layer [==================================================&gt;]  23.45MB/23.45MB
1fc843c8698a: Loading layer [==================================================&gt;]  7.168kB/7.168kB
e09293610ee7: Loading layer [==================================================&gt;]  10.39MB/10.39MB
d59f9780b1d8: Loading layer [==================================================&gt;]  23.44MB/23.44MB
Loaded image: vmware/harbor-ui:v1.4.0
dd4753242e59: Loading layer [==================================================&gt;]  73.07MB/73.07MB
95aed61ca251: Loading layer [==================================================&gt;]  3.584kB/3.584kB
1864f9818562: Loading layer [==================================================&gt;]  3.072kB/3.072kB
da2a19f80b81: Loading layer [==================================================&gt;]  4.096kB/4.096kB
058531639e75: Loading layer [==================================================&gt;]  3.584kB/3.584kB
a84e69fb619b: Loading layer [==================================================&gt;]  10.24kB/10.24kB
Loaded image: vmware/harbor-log:v1.4.0
b1056051f246: Loading layer [==================================================&gt;]  23.24MB/23.24MB
07678065e08b: Loading layer [==================================================&gt;]  19.19MB/19.19MB
a2d9bdb8f5fb: Loading layer [==================================================&gt;]  19.19MB/19.19MB
Loaded image: vmware/harbor-jobservice:v1.4.0
7f58ce57cd5e: Loading layer [==================================================&gt;]  4.805MB/4.805MB
Loaded image: vmware/nginx-photon:v1.4.0
4c8965978b77: Loading layer [==================================================&gt;]  23.24MB/23.24MB
1466c942edde: Loading layer [==================================================&gt;]  2.048kB/2.048kB
ac5c17331735: Loading layer [==================================================&gt;]  2.048kB/2.048kB
86824c7c466a: Loading layer [==================================================&gt;]  2.048kB/2.048kB
fd3bd0e70d67: Loading layer [==================================================&gt;]   22.8MB/22.8MB
b02195d77636: Loading layer [==================================================&gt;]   22.8MB/22.8MB
Loaded image: vmware/registry-photon:v2.6.2-v1.4.0
Loaded image: vmware/photon:1.0
Loaded image: vmware/mariadb-photon:v1.4.0
454c81edbd3b: Loading layer [==================================================&gt;]  135.2MB/135.2MB
e99db1275091: Loading layer [==================================================&gt;]  395.4MB/395.4MB
051e4ee23882: Loading layer [==================================================&gt;]  9.216kB/9.216kB
6cca4437b6f6: Loading layer [==================================================&gt;]  9.216kB/9.216kB
1d48fc08c8bc: Loading layer [==================================================&gt;]   7.68kB/7.68kB
0419724fd942: Loading layer [==================================================&gt;]  1.536kB/1.536kB
526b2156bd7a: Loading layer [==================================================&gt;]  637.8MB/637.8MB
9ebf6900ecbd: Loading layer [==================================================&gt;]  78.34kB/78.34kB
Loaded image: vmware/harbor-db-migrator:1.4


[Step 2]: preparing environment ...
loaded secret from file: /data/secretkey
Generated configuration file: ./common/config/nginx/nginx.conf
Generated configuration file: ./common/config/adminserver/env
Generated configuration file: ./common/config/ui/env
Generated configuration file: ./common/config/registry/config.yml
Generated configuration file: ./common/config/db/env
Generated configuration file: ./common/config/jobservice/env
Generated configuration file: ./common/config/log/logrotate.conf
Generated configuration file: ./common/config/jobservice/app.conf
Generated configuration file: ./common/config/ui/app.conf
Generated certificate, key file: ./common/config/ui/private_key.pem, cert file: ./common/config/registry/root.crt
The configuration files are ready, please use docker-compose to start the service.
Creating harbor-log ... done

[Step 3]: checking existing instance of Harbor ...
Creating harbor-adminserver ... done
Creating harbor-ui ... done
[Step 4]: starting Harbor ...
Creating nginx ... done
Creating harbor-db ... 
Creating registry ... 
Creating harbor-adminserver ... 
Creating harbor-ui ... 
Creating harbor-jobservice ... 
Creating nginx ... 

✔ ----Harbor has been installed and started successfully.----

Now you should be able to visit the admin portal at http://192.168.2.200. 
For more details, please visit https://github.com/vmware/harbor .
</code></pre><h4 id="访问Harbor门户"><a href="#访问Harbor门户" class="headerlink" title="访问Harbor门户"></a>访问Harbor门户</h4><p>在浏览器访问<em><a href="http://hostname" target="_blank" rel="noopener">http://hostname</a></em>,Harbor默认管理员账户是admin，密码是Harbor12345</p>
<p><img src="/images/20180308/20180308_07_01.png" alt=""></p>
<p><img src="/images/20180308/20180308_07_02.png" alt=""></p>
<h4 id="管理Harbor"><a href="#管理Harbor" class="headerlink" title="管理Harbor"></a>管理Harbor</h4><h5 id="停止harbor"><a href="#停止harbor" class="headerlink" title="停止harbor"></a>停止harbor</h5><pre><code>[mingguilu@localhost harbor]$ sudo docker-compose stop
Stopping harbor-jobservice  ... done
Stopping nginx              ... done
Stopping harbor-ui          ... done
Stopping harbor-db          ... done
Stopping harbor-adminserver ... done
Stopping registry           ... done
Stopping harbor-log         ... done
</code></pre><h5 id="启动harbor"><a href="#启动harbor" class="headerlink" title="启动harbor"></a>启动harbor</h5><pre><code>[mingguilu@localhost harbor]$ sudo docker-compose start
Starting log         ... done
Starting adminserver ... done
Starting registry    ... done
Starting ui          ... done
Starting mysql       ... done
Starting jobservice  ... done
Starting proxy       ... done
</code></pre><h5 id="查看harbor状态"><a href="#查看harbor状态" class="headerlink" title="查看harbor状态"></a>查看harbor状态</h5><pre><code>[mingguilu@localhost harbor]$ sudo docker-compose ps
    Name                     Command               State                                Ports                              
------------------------------------------------------------------------------------------------------------------------------
harbor-adminserver   /harbor/start.sh                 Up                                                                      
harbor-db            /usr/local/bin/docker-entr ...   Up      3306/tcp                                                        
harbor-jobservice    /harbor/start.sh                 Up                                                                      
harbor-log           /bin/sh -c /usr/local/bin/ ...   Up      127.0.0.1:1514-&gt;10514/tcp                                       
harbor-ui            /harbor/start.sh                 Up                                                                      
nginx                nginx -g daemon off;             Up      0.0.0.0:443-&gt;443/tcp, 0.0.0.0:4443-&gt;4443/tcp, 0.0.0.0:80-&gt;80/tcp
registry             /entrypoint.sh serve /etc/ ...   Up      5000/tcp                                                        
</code></pre><h5 id="更改harbor的配置"><a href="#更改harbor的配置" class="headerlink" title="更改harbor的配置"></a>更改harbor的配置</h5><pre><code>$ sudo docker-compose down -v
$ vim harbor.cfg
$ sudo ./prepare
$ sudo docker-compose up -d
</code></pre><h5 id="删除Harbor-的容器，同时保留图像数据和Harbor的数据库文件在文件系统上"><a href="#删除Harbor-的容器，同时保留图像数据和Harbor的数据库文件在文件系统上" class="headerlink" title="删除Harbor 的容器，同时保留图像数据和Harbor的数据库文件在文件系统上"></a>删除Harbor 的容器，同时保留图像数据和Harbor的数据库文件在文件系统上</h5><pre><code>$ sudo docker-compose down -v
</code></pre><h5 id="删除Harbor-的数据库和图像数据（为了干净的重新安装）"><a href="#删除Harbor-的数据库和图像数据（为了干净的重新安装）" class="headerlink" title="删除Harbor 的数据库和图像数据（为了干净的重新安装）"></a>删除Harbor 的数据库和图像数据（为了干净的重新安装）</h5><pre><code>$ rm -rf /data/database
$ rm -rf /data/registry
</code></pre><h4 id="客户端登录"><a href="#客户端登录" class="headerlink" title="客户端登录"></a>客户端登录</h4><h5 id="登录失败"><a href="#登录失败" class="headerlink" title="登录失败"></a>登录失败</h5><pre><code>[mingguilu@localhost harbor]$ sudo docker login -u admin -p Harbor12345 192.168.2.200
Error response from daemon: Get https://192.168.2.200/v2/: dial tcp 192.168.2.200:443: getsockopt: connection refused
</code></pre><p>使用docker login命令登录时报错了，这是因为默认情况下，docker对registry的操作是基于https协议的，而Harbor默认是以http协议访问的</p>
<p>其实在harbor官方安装配置文档中，就有下面一段做了说明：</p>
<pre><code>IMPORTANT: The default installation of Harbor uses HTTP - as such, you will need to add the option --insecure-registry to your client&apos;s Docker daemon and restart the Docker service.

重要信息： Harbor的默认安装使用HTTP – 因此，您需要将该选项添加--insecure-registry到客户端的Docker守护程序中，然后重新启动Docker服务。
</code></pre><h5 id="添加insecure-registry选项"><a href="#添加insecure-registry选项" class="headerlink" title="添加insecure-registry选项"></a>添加insecure-registry选项</h5><p>我们去Docker守护进程中(/etc/docker/daemon.json ,CentOS7下没有这个文件，需要手动创建)添加 –insecure-registry 参数</p>
<pre><code>[mingguilu@localhost harbor]$ sudo vim /etc/docker/daemon.json
[mingguilu@localhost harbor]$ sudo cat /etc/docker/daemon.json
{ &quot;insecure-registries&quot;:[&quot;192.168.2.200&quot;] }
</code></pre><h5 id="重启docker"><a href="#重启docker" class="headerlink" title="重启docker"></a>重启docker</h5><pre><code>[mingguilu@localhost harbor]$ sudo systemctl restart docker
</code></pre><h5 id="重启harbor"><a href="#重启harbor" class="headerlink" title="重启harbor"></a>重启harbor</h5><pre><code>[mingguilu@localhost harbor]$ sudo docker-compose stop
Stopping harbor-jobservice  ... done
Stopping nginx              ... done
Stopping harbor-ui          ... done
Stopping harbor-db          ... done
Stopping harbor-adminserver ... done
Stopping registry           ... done
Stopping harbor-log         ... done

[mingguilu@localhost harbor]$ sudo docker-compose start
Starting log         ... done
Starting adminserver ... done
Starting registry    ... done
Starting ui          ... done
Starting mysql       ... done
Starting jobservice  ... done
Starting proxy       ... done
</code></pre><h5 id="登录成功"><a href="#登录成功" class="headerlink" title="登录成功"></a>登录成功</h5><pre><code>[mingguilu@localhost harbor]$ sudo docker login -u admin -p Harbor12345 192.168.2.200
Login Succeeded
</code></pre><h4 id="上传镜像"><a href="#上传镜像" class="headerlink" title="上传镜像"></a>上传镜像</h4><h5 id="给镜像打tag"><a href="#给镜像打tag" class="headerlink" title="给镜像打tag"></a>给镜像打tag</h5><pre><code>docker tag repository:tag hostname:port/projectname/repository:tag
</code></pre><p>以hello-world镜像为例</p>
<pre><code>[mingguilu@localhost harbor]$ sudo docker tag hello-world 192.168.2.200/library/hello-world:test

[mingguilu@localhost harbor]$ sudo docker images | grep hello-world
192.168.2.200/library/hello-world   test                f2a91732366c        3 months ago        1.85kB
hello-world                         latest              f2a91732366c        3 months ago        1.85kB
</code></pre><h5 id="上传镜像-1"><a href="#上传镜像-1" class="headerlink" title="上传镜像"></a>上传镜像</h5><pre><code>[mingguilu@localhost harbor]$ sudo docker push 192.168.2.200/library/hello-world:test
The push refers to a repository [192.168.2.200/library/hello-world]
f999ae22f308: Layer already exists 
test: digest: sha256:8072a54ebb3bc136150e2f2860f00a7bf45f13eeb917cca2430fcd0054c8e51b size: 524

[mingguilu@localhost harbor]$ sudo docker push 192.168.2.200/library/harbor-log:test
The push refers to a repository [192.168.2.200/library/harbor-log]
a84e69fb619b: Layer already exists 
058531639e75: Layer already exists 
da2a19f80b81: Layer already exists 
1864f9818562: Layer already exists 
95aed61ca251: Layer already exists 
dd4753242e59: Layer already exists 
651f69aef02c: Layer already exists 
test: digest: sha256:6b7e914eadc358c17929b0e7230ea951e5962441485e85c7245d2b25b601743a size: 1777
</code></pre><h5 id="在Harbor门户在管理镜像"><a href="#在Harbor门户在管理镜像" class="headerlink" title="在Harbor门户在管理镜像"></a>在Harbor门户在管理镜像</h5><p><img src="/images/20180308/20180308_10_01.png" alt=""></p>
<h5 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h5><pre><code>[mingguilu@localhost harbor]$ sudo docker rmi 192.168.2.200/library/harbor-log:test
Untagged: 192.168.2.200/library/harbor-log:test
Untagged: 192.168.2.200/library/harbor-log@sha256:6b7e914eadc358c17929b0e7230ea951e5962441485e85c7245d2b25b601743a

[mingguilu@localhost harbor]$ sudo docker pull 192.168.2.200/library/harbor-log:test 
test: Pulling from library/harbor-log
Digest: sha256:6b7e914eadc358c17929b0e7230ea951e5962441485e85c7245d2b25b601743a
Status: Downloaded newer image for 192.168.2.200/library/harbor-log:test

[mingguilu@localhost harbor]$ sudo docker images | grep harbor-log
192.168.2.200/library/harbor-log    test                9e818c7a27ab        4 weeks ago         200MB
vmware/harbor-log                   v1.4.0              9e818c7a27ab        4 weeks ago         200MB
</code></pre><hr>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li><p>《Installation and Configuration Guide》: <a href="https://github.com/vmware/harbor/blob/master/docs/installation_guide.md" target="_blank" rel="noopener">https://github.com/vmware/harbor/blob/master/docs/installation_guide.md</a></p>
</li>
<li><p>《Harbor 私有仓库简单部署》： <a href="http://blog.csdn.net/CSDN_duomaomao/article/details/78036331" target="_blank" rel="noopener">http://blog.csdn.net/CSDN_duomaomao/article/details/78036331</a></p>
</li>
<li><p>《Docker仓库Harbor》： <a href="https://www.itwithauto.com/?p=785" target="_blank" rel="noopener">https://www.itwithauto.com/?p=785</a></p>
</li>
<li><p>《Harbor实战》： <a href="https://www.jianshu.com/p/cf16763942d5" target="_blank" rel="noopener">https://www.jianshu.com/p/cf16763942d5</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果阅读这篇文章让您有所收获而感到开心...那还有更开心的！支付宝扫码立领红包！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>领红包</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_worldcpu.png" alt="Minggui Lu 我有一个支付宝！扫码就能领红包！"/>
        <p>我有一个支付宝！扫码就能领红包！</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      <!--
      
        <div class="post-tags">
          
            <a href="/tags/CentOS/" rel="tag"> <i class="fa fa-tag"></i> CentOS</a>
          
            <a href="/tags/Docker/" rel="tag"> <i class="fa fa-tag"></i> Docker</a>
          
            <a href="/tags/Linux/" rel="tag"> <i class="fa fa-tag"></i> Linux</a>
          
        </div>
      
      -->

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/CentOS7安装Docker和Docker-compose/" rel="next" title="CentOS7安装Docker和Docker-compose">
                <i class="fa fa-chevron-left"></i> CentOS7安装Docker和Docker-compose
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/CentOS7使用GlusterFS实现Harbor镜像仓库的分布式存储/" rel="prev" title="CentOS7使用GlusterFS实现Harbor镜像仓库的分布式存储">
                CentOS7使用GlusterFS实现Harbor镜像仓库的分布式存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU3OC83MTMz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Minggui Lu</p>
              <p class="site-description motion-element" itemprop="description">持续集成 &nbsp;&nbsp; 持续交付</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:luminggui0214@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mingguilu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/kind0214" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/kind0214" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/kind0214" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/kind0214" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Harbor安装方式"><span class="nav-number">1.</span> <span class="nav-text">Harbor安装方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装要求"><span class="nav-number">2.</span> <span class="nav-text">安装要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装步骤"><span class="nav-number">3.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载安装包"><span class="nav-number">4.</span> <span class="nav-text">下载安装包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载并解压在线安装包"><span class="nav-number">4.1.</span> <span class="nav-text">下载并解压在线安装包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载并解压离线安装包"><span class="nav-number">4.2.</span> <span class="nav-text">下载并解压离线安装包</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改配置文件harbor-cfg"><span class="nav-number">5.</span> <span class="nav-text">修改配置文件harbor.cfg</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#必须参数"><span class="nav-number">5.1.</span> <span class="nav-text">必须参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可选参数"><span class="nav-number">5.2.</span> <span class="nav-text">可选参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置存储后端（可选）"><span class="nav-number">5.3.</span> <span class="nav-text">配置存储后端（可选）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Harbor-默认安装，无公证"><span class="nav-number">6.</span> <span class="nav-text">安装Harbor(默认安装，无公证)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问Harbor门户"><span class="nav-number">7.</span> <span class="nav-text">访问Harbor门户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理Harbor"><span class="nav-number">8.</span> <span class="nav-text">管理Harbor</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#停止harbor"><span class="nav-number">8.1.</span> <span class="nav-text">停止harbor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动harbor"><span class="nav-number">8.2.</span> <span class="nav-text">启动harbor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看harbor状态"><span class="nav-number">8.3.</span> <span class="nav-text">查看harbor状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更改harbor的配置"><span class="nav-number">8.4.</span> <span class="nav-text">更改harbor的配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除Harbor-的容器，同时保留图像数据和Harbor的数据库文件在文件系统上"><span class="nav-number">8.5.</span> <span class="nav-text">删除Harbor 的容器，同时保留图像数据和Harbor的数据库文件在文件系统上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除Harbor-的数据库和图像数据（为了干净的重新安装）"><span class="nav-number">8.6.</span> <span class="nav-text">删除Harbor 的数据库和图像数据（为了干净的重新安装）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端登录"><span class="nav-number">9.</span> <span class="nav-text">客户端登录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#登录失败"><span class="nav-number">9.1.</span> <span class="nav-text">登录失败</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加insecure-registry选项"><span class="nav-number">9.2.</span> <span class="nav-text">添加insecure-registry选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重启docker"><span class="nav-number">9.3.</span> <span class="nav-text">重启docker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重启harbor"><span class="nav-number">9.4.</span> <span class="nav-text">重启harbor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#登录成功"><span class="nav-number">9.5.</span> <span class="nav-text">登录成功</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传镜像"><span class="nav-number">10.</span> <span class="nav-text">上传镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#给镜像打tag"><span class="nav-number">10.1.</span> <span class="nav-text">给镜像打tag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#上传镜像-1"><span class="nav-number">10.2.</span> <span class="nav-text">上传镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在Harbor门户在管理镜像"><span class="nav-number">10.3.</span> <span class="nav-text">在Harbor门户在管理镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拉取镜像"><span class="nav-number">10.4.</span> <span class="nav-text">拉取镜像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number"></span> <span class="nav-text">参考文档</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <!-- alipay_QRcode start -->

      <div style="height:12px; border-bottom:1px dotted;"></div>
      <div style="height:12px; border-top:1px dotted;"></div>

      <section class="site-overview-wrap">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <p class="site-author-name" itemprop="name"> </p>
              <p class="site-description motion-element" itemprop="description"> 
                <a href="/candies/" target="_blank">
                  <img src="/images/reading/alipay_QRcode.jpg" title="打开支付宝，扫码领红包" />
                </a>
          </div>
        </div>
      </section> 

      <!-- alipay_QRcode end -->

      <!-- geektime start -->

      <div style="height:12px; border-bottom:1px dotted;"></div>
      <div style="height:12px; border-top:1px dotted;"></div>

      <section class="site-overview-wrap">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <p class="site-author-name" itemprop="name"> </p>
              <p class="site-author-name" itemprop="name"> 极客时间·左耳听风 </p>
              <p class="site-description motion-element" itemprop="description"> 
                <img src="/images/reading/左耳听风.jpg" title="洞悉技术的本质，享受科技的乐趣" />
          </div>
        </div>
      </section> 

      <!-- geektime end -->

      <!-- huobi start -->

      <div style="height:12px; border-bottom:1px dotted;"></div>
      <div style="height:12px; border-top:1px dotted;"></div>

      <section class="site-overview-wrap">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="https://www.huobi.br.com/zh-cn/topic/invited/?invite_code=vg333" target="_blank">
                  <img src="/images/reading/huobi2.jpg" title="点击注册火币" />
                </a>
          </div>
        </div>
      </section>  
      
      <!-- huobi end -->

      <!-- yizhihognxing start -->
      <!--
      <div style="height:12px; border-bottom:1px dotted;"></div>
      <div style="height:12px; border-top:1px dotted;"></div>

      <section class="site-overview-wrap">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="http://order.yizhihongxing2018.com/aff.php?aff=294" target="_blank">
                  <img src="/images/reading/yizhihongxing_vertical.jpg" />
                </a>
          </div>
        </div>
      </section>  
      -->
      <!-- yizhihongxing end -->

    </div>
  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minggui Lu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    托管于 <a href="https://coding.net/" target="_blank">Coding</a> pages and <a href="https://github.com/" target="_blank">Github</a> pages
  </div>




<!-- 百度分享
<script>
  window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"1","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
-->
        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65849690";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
